.modal-catalog-filters {
  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 24px;
    max-width: 384px;
    width: 100%;
    height: calc(100vh - 240px);
    padding-top: 32px;

    @media (max-width: 670px) {
      border-radius: 0;
      max-width: initial;
      height: 100%;
      padding-top: 16px;
    }
  }

  &__scrollbar {
    margin-top: 32px;
    overflow-y: auto;
    flex: auto;
    padding-left: 32px;
    padding-right: 32px;
    @media (max-width: 670px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    flex: none;
    padding-left: 32px;
    padding-right: 32px;

    @media (max-width: 670px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
  }

  &__close {
    width: 24px;
    height: 24px;
  }

  &__section {
    &:nth-child(n + 2) {
      margin-top: 32px;
    }
  }

  &__fields,
  &__list,
  &__more {
    margin-top: 16px;
  }

  &__selector {
    min-height: 48px;

    &::v-deep {
      &.ui-multiselect .multiselect__content-wrapper {
        top: auto;
        bottom: 100%;
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    position: sticky;
    width: 100%;
    bottom: 0;
    background-color: var(--white);
    border-top: 1px solid var(--black-10);
    padding-bottom: 32px;
  }
}

.modal-catalog-filters-title {
  color: var(--black-100);
  font-weight: 600;
  line-height: 1.5;
}

.modal-catalog-filters-fields {
  padding-left: 12px;
  padding-right: 12px;
  border: 1px solid var(--black-30);
  border-radius: 8px;

  @media (max-width: 1024px) {
    display: flex;
    padding-left: 6px;
    padding-right: 6px;
  }

  &__field {
    flex-shrink: 0;
    padding-top: 12px;
    padding-bottom: 12px;

    &:nth-child(n + 2) {
      border-top: 1px solid var(--black-30);
    }

    @media (max-width: 1024px) {
      max-width: 50%;
      width: 50%;
      padding-left: 6px;
      padding-right: 6px;

      &:last-child {
        border-top: none;
        border-left: 1px solid var(--black-30);
      }
    }
  }

  &__input {
    max-width: 100%;
    width: 100%;
    font-size: 16px;
  }
}

.modal-catalog-filters-list {
  &__item {
    &:nth-child(n + 2) {
      margin-top: 16px;
    }
  }
}

.modal-catalog-filters-checkbox {
  display: flex;
  align-items: flex-start;

  &__text {
    margin-left: 8px;
    color: var(--black-100);
    line-height: 1.5;
  }
}

.modal-catalog-filters-more {
  &__icon {
    width: 24px;
    height: 24px;
    fill: var(--blue-base)
  }
  &__text {
    margin-left: 8px;
    color: var(--blue-base);
    line-height: 1.5;
  }
}
