.modal-catalog-menu {
  position: absolute;
  background-color: hsla(220, 43%, 11%, 0.5);
  width: 100%;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  height: calc(1000vh - var(--header-height));
  overflow: auto;

  @media (max-width: 670px) {
    background-color: hsl(0, 0%, 100%);
  }

  &__wrap {
    padding: 16px 128px;
    display: flex;

    @media (max-width: 670px) {
      padding: 0 16px 24px;
      flex-direction: column;
      overflow: auto;
    }
  }

  &__list {
    border-radius: 24px;
    padding: 16px;
    background-color: var(--white);
    width: 392px;
    overflow: auto;
    max-height: 464px;

    @media (max-width: 670px) {
      width: 100%;
      border-radius: 24px;
      border: 1px solid var(--black-30);
      max-height: initial;
    }

    &--top {
      display: none;

      @media (max-width: 670px) {
        display: block;
        margin-top: 16px;
      }
    }
  }

  &__category {
    width: 100%;
  }

  &__subcategory {
    margin-left: 16px;
  }

  &__footer {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;

    @media (max-width: 670px) {
      display: flex;
    }
  }

  &__address {
    margin-top: 32px;
    text-align: center;
  }

  &__socials {
    margin-top: 16px;
  }
}

.modal-catalog-menu-category {
  $self: &;
  padding: 12px 16px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;

  &__name {
    color: var(--black-100);
    line-height: 1.5;
    font-weight: 500;
  }

  &__count {
    margin-left: 8px;
    color: var(--black-50);
    font-size: 12px;
  }

  &__arrow {
    margin-left: 8px;
    width: 16px;
    height: 16px;
    fill: var(--black-100);

    @media (max-width: 670px) {
      display: none;
    }
  }

  &:hover {
    background-color: var(--blue-transparent);
  }

  &--sub {
    #{$self}__name {
      font-weight: 400;
    }

    &:hover {
      background-color: var(--blue-transparent);
      border-radius: 8px;
      background: var(--black-05);

      #{$self}__name {
        color: var(--blue-base);
      }
      #{$self}__arrow {
        fill: var(--blue-base);
      }
    }
  }

  &--top {
    #{$self}__name {
      font-weight: 400;
    }
  }
}

.modal-catalog-menu-subcategory {
  border-radius: 24px;
  background-color: var(--white);
  width: 664px;
  max-height: 464px;
  display: flex;
  flex-direction: column;

  @media (max-width: 670px) {
    display: none;
  }

  &__item {
    width: 50%;
  }

  &__head {
    padding: 32px;
    border-bottom: 1px solid var(--black-30);
    flex: none;
  }

  &__title {
    color: var(--black-100);
    font-size: 28px;
    font-weight: 500;
    line-height: 1.14;
  }

  &__list {
    flex: auto;
    padding: 16px 16px 48px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0 16px;
    overflow-x: auto;
  }

  &__category {
    width: 100%;
  }
}
