.offer-page {
  $self: &;

  &__main {
    flex: auto;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__filters {
    display: flex;
    justify-content: space-between;
  }

  &__navigation {
    margin-top: 24px;

    @media (max-width: 670px) {
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  &__list {
    margin-top: 24px;

    @media (max-width: 640px) {
      margin-top: 16px;
    }

    &--is-compacted-view {
      display: grid;
      grid-template-columns: repeat(4, minmax(256px, 1fr));
      grid-gap: 16px;

      #{$self}__item {
        &:nth-child(n + 2) {
          margin-top: 0;
        }
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
      }
      @media (max-width: 670px) {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
      }
      @media (max-width: 399px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__item {
    &:nth-child(n + 2) {
      margin-top: 16px;
    }
  }

  &__view {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.offer-page-tabs {
  display: flex;

  @media (max-width: 1024px) {
    overflow-x: auto;
    width: calc(100% + 32px);
    padding-right: 32px;
  }
  @media (max-width: 670px) {
    width: calc(100% + 16px);
    padding-right: 16px;
  }

  &__item {
    &:nth-child(n + 2) {
      margin-left: 8px;
    }

    @media (max-width: 1024px) {
      flex-shrink: 0;
    }
  }
}

.offer-tabs {
  $self: &;

  &__wrap {
    padding: 12px 16px;
    background-color: var(--black-10);
    border-radius: 24px;

    &--active {
      background-color: var(--blue-base);

      #{$self}__text {
        color: var(--white);
      }
    }
  }

  &__text {
    color: var(--black-100);
    text-align: center;
    line-height: 1.5;
  }

  &__count {
    border-radius: 50%;
    background-color: var(--blue-base);
    color: var(--white);
    padding: 0 4px 2px;
    margin-left: 4px;
    font-size: 12px;
  }
}
