.main-page-categories {
  &__list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(10, 1fr);


    @media (max-width: 1024px) {
      grid-template-columns: initial;
      overflow-x: auto;
      display: flex;
      min-width: 0;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__item {
    //display: grid;

    @media (max-width: 1024px) {
     flex: 1 0 auto;
    }

    &:nth-child(9n + 1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &:nth-child(9n  + 2) {
      grid-column-start: 3;
      grid-column-end: 6;
    }
    &:nth-child(9n + 3) {
      grid-column-start: 6;
      grid-column-end: 9;
    }
    &:nth-child(9n + 4) {
      grid-column-start: 9;
      grid-column-end: -1;
    }
    &:nth-child(9n + 5) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    &:nth-child(9n + 6) {
      grid-column-start: 4;
      grid-column-end: 6;
    }
    &:nth-child(9n + 7) {
      grid-column-start: 6;
      grid-column-end: 8;
    }
    &:nth-child(9n + 8) {
      grid-column-start: 8;
      grid-column-end: 10;
    }
    &:nth-child(9n + 9) {
      grid-column-start: 10;
      grid-column-end: -1;
    }
  }
}

.main-page-category {
  display: flex;
  justify-content: space-between;
  background-color: var(--black-10);
  padding: 16px 20px;
  border-radius: 24px;

  &__name {
    color: var(--black-100);
    line-height: 1.5;
    flex: auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__count {
    color: var(--black-50);
    line-height: 1.5;
    margin-left: 8px;
    flex: none;
  }
}
